# generated by Chef for node <%= node["fqdn"] %>
#
# This config file is to be sourced by garb service script.



# A space-separated list of node addresses (address[:port]) in the cluster
GALERA_NODES="<%= node["percona"]["witness"]["nodes"] %>"

# Galera cluster name, should be the same as on the rest of the nodes.
GALERA_GROUP="<%= node["percona"]["witness"]["group"] %>"

# Optional Galera internal options string (e.g. SSL settings)
# see http://www.codership.com/wiki/doku.php?id=galera_parameters
GALERA_OPTIONS="<%= node["percona"]["witness"]["options"] %>"

# Log file for garbd. Optional, by default logs to syslog
LOG_FILE="<%= node["percona"]["witness"]["logfile"] %>"
